{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10960\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Spencer Shelton\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\
\
cat parrot and bag of seed \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. \
a)Problem- a man needs to get a cat, a parrot and a bag of seeds across a river. He has a boat but only one other thing is allowed on the boat. Also if cat is left alone with parrot, cat will eat parrot.\
b. - assuming that this cat like most cats does not like water, if the cat was to hit the water it will most likely run away \
c. the overall goal is to get all three things across the river without losing any of them.\
\
2. \
a)\
 - animals cannot be left alone or cat will eat parrot.\
- only one other thing is allowed on the boat\
b)\
- only allow one other item in boat\
- find a way to bring all three items across the river by using items that you have.\
\
3.\
a)\
- always keep the cat with you so the cat doesn\'92t eat the parrot.\
- you should bring the cat on the boat and throw the seed across the river so the bird flies across the river, therefor all 3 items would cross river \
\
4.\
a)No each solution does not meet the goal the first solution is there just to keep the cat from eating the bird.\
b) No technically both won\'92t work for all cases because first the problem is assuming that the cat is hungry and wants to eat the bird. Then I\'92m assuming that the bird is also hungry and wants the seed. There for would fly over to it.\
\
5. \
a) One solution to this problem would to bring the cat on the boat with you keeping it by your side the hole time so it doesn\'92t eat the bird. Next to get the bird to the other side you could throw the seed across the river bank, which would make the bird fly to the other side. Then after rowing yourself and the cat to the other side you would then have completed your task of getting all three items across the river.\
\
b) First test I tried was to see if the bird would chase the seed, if when I throw the seed it flew to it then I would know that it would do the same thing if i was to throw it across the river.  Next Incase the seed did not work i would attempt to see if the cat could swim or liked to swim to see if it was possible to bring the bird on the boat instead of the cat. Finally if everything worked out the way I have predicted the bird would fly to the seed therefor allowing me to bring the cat on the boat.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Socks in the dark\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1.\
a) problem - trying to pick either just a pair of socks in the dark or a matching pair of each color.\
b) how big the draw may be and how dark it actually is.\
c) the overall goal is to either find a pair of socks or a pair of socks that are the same color.\
\
2.\
a)\
- picking a non pair \
- picking a non pair but same color \
b)\
- pick the smallest number of socks that you need to have at least one pair \
- pick the smallest number of socks that you need to have at least one matching pair of each color \
\
3. \
a) \
- picking the smallest amount of socks you can in till you produce at least one pair or have at least one matching pair of each color\
\
4. \
a)\
- yes the solution meets the goal by trial and error. Once someone continually tries to pick at least on pair or one pair of each color, eventually they will have done it with the fewest number of socks.\
b)\
yes i believe that this solution  will work for all cases.\
\
5. \
a) \
-If someone is randomly selecting socks from a drawer in the dark and there are 10 pairs of socks in this drawer then they have a 50% chance that they will pick a pair on the first try. therefor since there is a possibility of getting a pair on you 1st attempt then the smallest number of socks you need for a pair would be two. Next the chance of getting a matching pair of each color  on your first try is 20% which also shows that there is a possibility of selecting a matching pair of each color your first try therefor the smallest number of socks you need would be 6.\
b) the test case you\'92d use to figure out this problem would be trial and error have someone pick socks till they have the least amount to satisfy each situation.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 predicting fingers \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1.\
a) find out what finger the girl lands on when she counts\
b) the little girl is only using nine fingers \
c) to find out what finger she lands on when she counts to 10 , 100 and 1000\
\
2.\
A) \
-using the manner that the girl takes to count instead of the normal 1-10 method.\
b)\
- to find out what finger she lands for 10, 100 and 1000\
\
3.\
a)A possible solution would be to count in the same manner as the girl to find out what finger she lands on for 10,100,1000.\
\
4.\
a) yes \
b)yes\
\
5.\
a) using the girls method of counting  she would landed on her 1st finger when counting to 10. When  counting to 100 she would land on her ring finger. then when counting to 1000 it would also land on her ring finger.\
b) i used the littles girls method of counting to make sure it lands on the ring figure every 100 counted.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
\
}